<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiniearFragment"
    android:background="@drawable/bckg"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/muhammad_solehudin"
        android:textColor="#936759"
        android:textSize="19sp"
        android:textStyle="normal|bold|italic" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:contentDescription="@string/todo"
        android:scaleType="centerInside"
        android:src="@drawable/soholeh" />

    <ScrollView
        android:layout_width="311dp"
        android:layout_height="293dp"
        android:padding="10dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="@string/desc"
                android:textColor="#936759"
                android:textStyle="normal|bold|italic" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#936759"
        android:padding="10dp"
        android:text="@string/selesai"
        android:textColor="#FFFFFF" />


</LinearLayout>